# 在 sonar 中项目的 project key
sonar.projectKey=jiujiii_tdd-study
sonar.projectName=tdd-study
sonar.projectVersion=0.0.1

sonar.language=java
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

# 单项目配置法
sonar.sources=src/main/java/
sonar.java.binaries=build/classes